# android-mvp-architecture

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
